; 配置信息：请依照注释修改必选项，非必选项可以删除等号后的值

## 登陆账号和密码
[login]
### username：12306登录用户名，必选参数
username =
### password：12306登录密码，必选参数
password =

## cookie信息，出发站，目的站
[cookie_info]
### starts：对应搜索框出发地，必选参数，请输入中文名称，例如：杭州
from = 武汉
### ends：对应搜索框目的地，必选参数，请输入中文名称，例如：南昌
to = 广州
### start_date：对应搜索框出发日，必选参数，时间格式：年-月-日，例如 2023-09-01
start_date = 2023-09-12

# 开始抢票时间
[scheduler]
# fetch_start_time：放票时间点，24小时制00:00-23:59，例如：06:00, 默认不需要等到放票点直接开始抢票
fetch_start_time =

## order：车次，选择第几趟，0则从上至下依次点击，必选参数，如果要特定车次，需要先找到车次在列表中的次序，有效值如下：
#### 0->从上至下点击
#### 1->第一个车次
#### 2->第二个车次
[order_item]
order = 0

## users：乘客姓名，必选参数，中文姓名，支持多个乘客，用英文逗号隔开，例如：张三,李四
### 乘客姓名需要提前加入到登录的12306账号的联系人中，为了程序自动选择乘客姓名
[user_info]
users =

## 车次类型：
[train_info]
### train_types：车次类型，可选参数，默认全部车次，支持多个值，用英文逗号隔开，特别需求的在此指定值，不指定请删除等号后的值，默认是车次不勾选，有效值如下：
#### T->特快
#### G->高铁
#### D->动车
#### Z->直达
#### K->快车
train_types = D,G

### start_time：发车时间，可选参数，不指定请删除等号后的值，默认值“00:00--24:00”
### 时间格式 12:00--18:00，有效值如下：
##### 00:00--24:00->00:00--24:00
##### 00:00--06:00->00:00--06:00
##### 06:00--12:00->06:00--12:00
##### 12:00--18:00->12:00--18:00
##### 18:00--24:00->18:00--24:00
start_time_range = 12:00--18:00

##票的信息
[ticket_info]
##票种
###ticker_type:票种,了选参数，若为成人票，则删除等号后的值，其他则可填，例如学生票
#####儿童票
#####学生票
#####残军票
ticket_type =

[confirm_info]
## 席别
### seat_type：席别，可选参数，不指定请删除等号后的值，默认按照12306预定到的车次的席别，有效值如下：
#### 硬座
#### 硬卧
#### 软卧
#### 一等软座
#### 二等软座
#### 商务座
#### 一等座
#### 二等座
#### 混编硬座
#### 特等座
seat_type = 二等座

## 是否允许分配无座
## no_seat_allow: 默认为1, 表示允许; 0则不允许
no_seat_allow = 0

## 网址，必选参数
## 此部分不需改动
[url_info]
ticket_url = https://kyfw.12306.cn/otn/leftTicket/init
login_url = https://kyfw.12306.cn/otn/resources/login.html
init_url = https://kyfw.12306.cn/otn/view/index.html
buy_url = https://kyfw.12306.cn/otn/confirmPassenger/initDc
pay_url = https://kyfw.12306.cn/otn/payOrder/init

## 路径信息
[path_info]
### driver_name: 浏览器名称，必选参数，默认是chrome
# chrome（谷歌）, edge（微软edge）二选一
driver_name = edge
