## 登陆账号和密码
[login]
### username：12306登录用户名，必选参数
username = 18228754852
### password：12306登录密码，必选参数
password = Hlsz20231026
# 是否需要显示浏览器,0表示不显示，1表示显示，默认不显示
is_show_browser = 1

## 路径信息
[path_info]
### driver_name: 浏览器名称，必选参数，默认是chrome
# chrome（谷歌）, edge（微软edge）二选一
driver_name = chrome