[login]
### username：登录qq用户名，必选参数
username = 252538247
# 需要访问的QQ空间的QQ号
target_qq = 657484368
# 是否需要显示浏览器,0表示不显示，1表示显示，默认不显示
is_show_browser = 1
[crawl_info]
# 爬取的最近的说说数量
pages = 50
## 路径信息
[path_info]
### driver_name: 浏览器名称，必选参数，默认是chrome
# chrome（谷歌）, edge（微软edge）二选一
driver_name = edge
